# Twitch_Chat

./: README.md  Założenia projektu.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/uwr/pum/footballapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/uwr/pum/footballapp/kotlin/: GifDownloader.kt
app/src/main/java/pl/edu/uwr/pum/footballapp/service/emotes/: EmoteMaps.java
app/src/main/java/pl/edu/uwr/pum/footballapp/service/emotes/BTTV/: Emotes_Bttv.java
app/src/main/java/pl/edu/uwr/pum/footballapp/service/emotes/BTTV/model/: BTTVEmote.java  BTTVMain.java
app/src/main/java/pl/edu/uwr/pum/footballapp/service/emotes/BTTV/remote/: BTTVEmoteApi.java  BTTVEmoteService.java
app/src/main/java/pl/edu/uwr/pum/footballapp/service/emotes/FFZ/: Emotes_Ffz.java
app/src/main/java/pl/edu/uwr/pum/footballapp/service/emotes/FFZ/model/: FFZEmote.java  FFZEmoteUrls.java  FFZGlobal.java  FFZMain.java  FFZRoom.java  FFZSet.java  FFZSetMain.java
app/src/main/java/pl/edu/uwr/pum/footballapp/service/emotes/FFZ/remote/: FFZEmoteApi.java  FFZEmoteService.java
app/src/main/java/pl/edu/uwr/pum/footballapp/service/emotes/Twtich/: Emotes_Twitch.java
app/src/main/java/pl/edu/uwr/pum/footballapp/service/emotes/Twtich/model/: TwitchEmote.java  TwitchImages.java  TwitchResponse.java
app/src/main/java/pl/edu/uwr/pum/footballapp/service/emotes/Twtich/remote/: TwitchEmoteApi.java  TwitchEmoteService.java
app/src/main/java/pl/edu/uwr/pum/footballapp/service/message/: ChatMessage.java
app/src/main/java/pl/edu/uwr/pum/footballapp/service/twitch/: chatConnect.java
app/src/main/java/pl/edu/uwr/pum/footballapp/service/twitch/TC/: DataMessage.java  Subscribe.java  WebSocketCon.java
app/src/main/java/pl/edu/uwr/pum/footballapp/service/twitch/message/: IrcMessage.java
app/src/main/java/pl/edu/uwr/pum/footballapp/util/: Util.java
app/src/main/java/pl/edu/uwr/pum/footballapp/util/SVG/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/pl/edu/uwr/pum/footballapp/view/: MainActivity.java
app/src/main/java/pl/edu/uwr/pum/footballapp/view/master/: ChatFragment.java  ChatListAdapter.java  ChatMessageInterface.java  LoginFragment.java
app/src/main/java/pl/edu/uwr/pum/footballapp/view/master/loginInterface/: LoginButton.java
app/src/main/java/pl/edu/uwr/pum/footballapp/viewmodel/: ChatViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  chat_list.xml  chat_message.xml  login_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/pl/edu/uwr/pum/footballapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
