<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.master.ListFragment">
    <data>
    <variable
        name="listener"
        type="pl.edu.uwr.pum.footballapp.view.master.ChatMessageInterface" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constrain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/chat_chanell"
            android:layout_width="291dp"
            android:layout_height="59dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/Chat_chanel_submit"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/chat_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onSendClick}"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view_list" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/Chat_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_chanell" />

        <TextView
            android:id="@+id/text_view_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ERROR WHILE LOADING DATA"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Chat_input"
            android:layout_width="291dp"
            android:layout_height="59dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Chat_chanel_submit"
            app:layout_constraintStart_toStartOf="@+id/recycler_view_list" />

        <Button
            android:id="@+id/Chat_chanel_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onSendChanel}"
            android:text="Send"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view_list"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Bottom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onScrollBottom}"
            android:text="Bottom"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_view_list"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view_list" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/recycler_view_list"
            app:layout_constraintTop_toBottomOf="@+id/Chat_chanel_submit"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>